<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook Login page</title>
</head>
<body>
    <div class="anything">

        <div class="left">
        <h1>Facebook</h1>
        <p>Connect with friends and the world around you on Facebook.</p>

    </div>
    <div class="right">
        <form>

            <input type="text"placeholder ="Email or Phone Number" class ="text">
            <br>
            <br>
            <input type="password"placeholder ="Password"class ="text">
            <br>
            <br>
            <input type="submit" value ="Login" class ="login" >
            <br>
            <br>
            <a href="#">Forgot Password?</a>
            <br>
            <br>
            <hr>
            <br>
            
            <button> Create new Account </button>
        
        </form>

        
    </div>


    </div>
    
        <style>
            button{
                background-color: Green;
                color : white;
                padding:10px;
                width:90%;
                border-radius: 10px;



            }
            .login{
                background-color: Blue;
                width:90%;
                padding:10px;
                color: white;
                border-radius: 10px;

            }
            h1{
                color:blue;
                font-size: 50px;
                
            }
            .left{
            flex:left;
                width: 50%;
            }
            .anything{
                display:flex;
            }
        .text{  

            border-radius: 5px;
        }
        .right{
            margin-top: 50px;
            padding:10px;
        }
        
        </style>
    
    
</body>
</html>